# airline-system-always-online

./: README.md  gitignore
airline-system-always-online-booking/: classDiagramBooking.ucls  pom.xml
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/: AsaoMsBookingApplication.java  ServletInitializer.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/dto/: BookingDTO.java  FlightOfferSearchDetailDTO.java  ResponseDTO.java  TravelerDTO.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/models/: Booking.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/respositories/: BookingRespository.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/rest/: BookingController.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/services/: IBookingService.java  ICRUDService.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/services/implement/: BookingService.java
airline-system-always-online-booking/src/main/java/com/sergioseks/asao/ms/booking/utils/: AmadeusUtils.java  ServerDetail.java  SimpleCORSFilter.java
airline-system-always-online-booking/src/main/resources/: application.yml
airline-system-always-online-booking/src/test/java/com/sergioseks/asaomsbooking/: AsaoMsBookingApplicationTests.java
airline-system-always-online-checkin/: .gitignore  classDiagramCheckin.ucls  pom.xml
airline-system-always-online-checkin/src/main/resources/: application.yml
airline-system-always-online-email/: app.py
airline-system-always-online-email/dto/: EmailDTO.py
airline-system-always-online-email/models/: Email.py
airline-system-always-online-email/rest/: EmailRest.py
airline-system-always-online-email/services/: EmailService.py
airline-system-always-online-email/utils/: SendEmail.py
airline-system-always-online-list/: Dockerfile  app.py  requirements.txt
airline-system-always-online-list/dto/: ListDTO.py
airline-system-always-online-list/models/: Flight.py
airline-system-always-online-list/rest/: ListRest.py
airline-system-always-online-list/services/: ListService.py  RedisService.py
airline-system-always-online-list/utils/: GDSSearchAirlines.py  RedisConnection.py
airline-system-always-online-log/: app.py  requirements.txt
airline-system-always-online-log/dto/: LogDTO.py
airline-system-always-online-log/models/: Log.py
airline-system-always-online-log/rest/: LogRest.py
airline-system-always-online-log/services/: LogService.py
airline-system-always-online-log/utils/: Connection.py
airline-system-always-online-payments/: classDiagramPayment.ucls  pom.xml
airline-system-always-online-payments/src/main/resources/: application.yml
airline-system-always-online-user/: classDiagramUser.ucls  pom.xml
airline-system-always-online-user/src/main/resources/: application.yml
airline-system-always-online-web-app/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
airline-system-always-online-web-app/e2e/src/: app.e2e-spec.ts
airline-system-always-online-web-app/src/: index.html  styles.css
airline-system-always-online-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
airline-system-always-online-web-app/src/app/dto/: list-dto.ts  (+7 more)
(+83 files in other folders)
